{
  "assets/app.css": "/assets/app.a4a0795b.css",
  "assets/runtime.js": "/assets/runtime.d41d8cd9.js",
  "assets/app.js": "/assets/app.js",
  "assets/fonts/fa-brands-400.eot": "/assets/fonts/fa-brands-400.03783c51.eot",
  "assets/fonts/fa-brands-400.woff2": "/assets/fonts/fa-brands-400.7559b377.woff2",
  "assets/fonts/fa-brands-400.ttf": "/assets/fonts/fa-brands-400.ed2b8bf1.ttf",
  "assets/fonts/fa-brands-400.woff": "/assets/fonts/fa-brands-400.fe9d62e0.woff",
  "assets/fonts/fa-regular-400.ttf": "/assets/fonts/fa-regular-400.59215032.ttf",
  "assets/fonts/fa-regular-400.woff2": "/assets/fonts/fa-regular-400.e07d9e40.woff2",
  "assets/fonts/fa-regular-400.woff": "/assets/fonts/fa-regular-400.e5770f98.woff",
  "assets/fonts/fa-regular-400.eot": "/assets/fonts/fa-regular-400.fc9c63c8.eot",
  "assets/fonts/fa-solid-900.woff": "/assets/fonts/fa-solid-900.4bced7c4.woff",
  "assets/fonts/fa-solid-900.ttf": "/assets/fonts/fa-solid-900.acf50f59.ttf",
  "assets/fonts/fa-solid-900.woff2": "/assets/fonts/fa-solid-900.b5cf8ae2.woff2",
  "assets/fonts/fa-solid-900.eot": "/assets/fonts/fa-solid-900.ef3df984.eot",
  "assets/images/fa-brands-400.svg": "/assets/images/fa-brands-400.073c2f3c.svg",
  "assets/images/fa-regular-400.svg": "/assets/images/fa-regular-400.8fdea4e8.svg",
  "assets/images/fa-solid-900.svg": "/assets/images/fa-solid-900.b557f56e.svg"
}